start = int(input("Введите начало диапазона: "))
end = int(input("Введите конец диапазона: "))

print(f"Числа, кратные 7 в диапазоне от {start} до {end}:")
for num in range(start, end + 1):
    if num % 7 == 0:
        print(num, end=' ')













start = int(input("Введите начало диапазона: "))
end = int(input("Введите конец диапазона: "))

# 1. Все числа диапазона
print("\n1. Все числа диапазона:")
print(*range(start, end + 1))

# 2. Все числа в убывающем порядке
print("\n2. Числа в убывающем порядке:")
print(*range(end, start - 1, -1))

# 3. Числа, кратные 7
print("\n3. Числа, кратные 7:")
count_7 = 0
for num in range(start, end + 1):
    if num % 7 == 0:
        print(num, end=' ')
        count_7 += 1
print(f"\n(Всего: {count_7})")

# 4. Количество чисел, кратных 5
count_5 = sum(1 for num in range(start, end + 1) if num % 5 == 0)
print(f"\n4. Количество чисел, кратных 5: {count_5}")































start = int(input("Введите начало диапазона: "))
end = int(input("Введите конец диапазона: "))

print("\nРезультат FizzBuzz:")
for num in range(start, end + 1):
    if num % 15 == 0:
        print("Fizz Buzz", end=' ')
    elif num % 3 == 0:
        print("Fizz", end=' ')
    elif num % 5 == 0:
        print("Buzz", end=' ')
    else:
        print(num, end=' ')



