№1
n = int(input("Введите число n: "))
print(sum(range(1, n+1)))


№2
n = int(input("Введите число n: "))
print(*[x for x in range(2, n+1, 2)])



№3
n = int(input("Введите число n: "))
factorial = 1
for i in range(1, n+1):
    factorial *= i
print(factorial)


№4

n = int(input("Введите число n: "))
for i in range(1, 11):
    print(f"{n} * {i} = {n*i}")


№6

n = int(input("Введите число n: "))
if n > 1:
    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            print(f"{n} - не простое число")
            break
    else:
        print(f"{n} - простое число")
else:
    print(f"{n} - не простое число")

№7
n = input("Введите число: ")
print(sum(int(digit) for digit in n))

№8
n = input("Введите число: ")
print(n[::-1])

№9

n = input("Введите число: ")
print(len(n))

№10
import turtle
t = turtle.Turtle()
t.speed(0)
for i in range(100):
    t.forward(i*5)
    t.left(90)
turtle.done()

№11
total = 0
while True:
    num = int(input("Введите число (0 для выхода): "))
    if num == 0:
        break
    total += num
print(total)


№12


n = int(input("Введите число n: "))
count = 0
for i in range(2, n//2 + 1):
    if n % i == 0:
        count += 1
print(count)
